/*
Creed_Castle
*/

void setup() {
  size(500,500);
  background(255);
  noStroke();
}

void draw() {
 if (key == CODED) {
   if (keyCode == UP) {
     if (keyPressed == true)
     Castle(mouseX,mouseY);
   }
 }
}

void Castle(int x, int y) {
  //Main-Body
  fill(#888c8d);
  rect(x-150,y-100,100,200);
  rect(x-50,y,100,100);
  rect(x+50,y-100,100,200);
  
  //Roof-Segments
  fill(#800000);
  triangle(x-50,y-50,x-50,y,x,y);
  triangle(x+50,y-50,x+50,y,x,y);
  triangle(x-50,y-100,x-100,y-150,x-150,y-100);
  triangle(x+50,y-100,x+100,y-150,x+150,y-100);
}
